<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:textSize="16sp"
    android:textColor="#FFFFFF"
    android:text="@string/about_this_app"
    android:background="@drawable/frame_textview"/>
</ScrollView>
</LinearLayout>